== Monterail test task

This is the test task for Monterail company, made with RoR & ReactOnRails gem.
It uses OmniAuth-github authentication, that will be looking for you account name || username.
You can check what it looks like http://monterail-meals-test.herokuapp.com/ (yeah, I'm a poor designer)

== Installation

Make sure you have relevant version of NPM and node before installing.

1. Download app with *git clone git@github.com:schetkov/monterail.git*
2. Move to created directory *cd monterail*
3. Exec *bundle && npm install*
4. Use *foreman* to start application: *foreman start -f Procfile.dev* OR move to client folder, execute npm run build:development and then rails s.


